plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.4.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.4.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
